# TimeSheetRM

./: README.md  TimeSheet.sln  TimeSheetDirectmail.sln
TimeSheet/: Program.cs  Startup.cs  TimeSheet.csproj  appsettings.json
TimeSheet.Application/: ConfiguracaoNegocio.cs  FechamentoNegocio.cs  JornadaTrabalhoNegocio.cs  LancamentoNegocio.cs  TimeSheet.Application.csproj
TimeSheet.Application/Interface/: IConfiguracaoNegocio.cs  IFechamentoNegocio.cs  IFluigAppService.cs  IJornadaTrabalhoNegocio.cs  ILancamentoNegocio.cs
TimeSheet.Application/Service/: FluigAppService.cs
TimeSheet.Domain/: TimeSheet.Domain.csproj
TimeSheet.Domain/Enty/: Apontamento.cs  Configuracao.cs  Empreendimento.cs  EntityBase.cs  Fechamento.cs  Feriado.cs  FluigProcess.cs  JornadaTrabalho.cs  Lancamento.cs  Marcacao.cs  Usuario.cs
TimeSheet.Domain/Interface/: IConfiguracao.cs  IFechamento.cs  IFluig.cs  IJornadaTrabalho.cs  ILancamento.cs  IMarcacao.cs  IProtheus.cs
TimeSheet.Domain/Interface/Service/: IFluigService.cs
TimeSheet.Domain/Proxy/: WorkflowEngineServiceClient.cs
TimeSheet.Domain/Service/: FluigService.cs  IServiceProthues.cs
TimeSheet.Domain/Util/: CalendarioLancamento.cs  Constantes.cs  Extension.cs
TimeSheet.Infrastructure/: TimeSheet.Infrastructure.csproj
TimeSheet.Infrastructure/Home/: Index.cshtml
TimeSheet.Infrastructure/Interface/: IAbstractRepository.cs
TimeSheet.Infrastructure/Repository/: ConfiguracaoRepository.cs  FechamentoRepository.cs  JornadaTrabalhoRepository.cs  LancamentoRepository.cs  MarcacaoRepository.cs  ProtheusRepository.cs  RMRepository.cs  RepositoryFluig.cs
TimeSheet.Infrastructure/ServiceRepository/: ConfiguracaoServiceRepository.cs  FechamentoServiceRepository.cs  FluigServiceRespository.cs  JornadaTrbServiceRepository.cs  LancamentoServiceRepository.cs  MarcacaoServiceRepository.cs  ProtheusServiceRepository.cs
TimeSheet/Authorization/: OperationAuthorization.cs
TimeSheet/Controllers/: ConfiguracaoController.cs  FechamentoController.cs  HomeController.cs  JornadaTrabalhoController.cs  LancamentoController.cs  LoginController.cs  MarcacaoController.cs  RelatorioController.cs
TimeSheet/Mapping/: MappingProfiles.cs
TimeSheet/Models/: Apontamento.cs  Empreendimento.cs
TimeSheet/Properties/: launchSettings.json
TimeSheet/Properties/PublishProfiles/: FolderProfile.pubxml
TimeSheet/Util/: INotificacao.cs  Notificacao.cs
TimeSheet/ViewModel/: LoginViewModel.cs  ViewModelCadastroHora.cs  ViewModelConfiguracao.cs  ViewModelFechamento.cs  ViewModelLancamento.cs  ViewModelMacacao.cs  ViewModelRelatorio.cs
TimeSheet/ViewModel/Validation/: CadastroVmValidation.cs  ConfiguracaoVmValidation.cs
TimeSheet/Views/: _ViewImports.cshtml
TimeSheet/Views/Configuracao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet/Views/Fechamento/: Fechamento.cshtml  ValidarFechamento.cshtml
TimeSheet/Views/JornadaTrabalho/: CadastrarHora.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet/Views/Lancamento/: Details.cshtml  Edit.cshtml  Index.cshtml
TimeSheet/Views/Login/: Index.cshtml
TimeSheet/Views/Marcacao/: Create.cshtml  Details.cshtml  Edit.cshtml  EditFechamento.cshtml  Index.cshtml  PesquisarMarcacao.cshtml
TimeSheet/Views/Relatorio/: EspelhoDePonto.cshtml  EspelhoDePontoSintetico.cshtml
TimeSheet/Views/Shared/: _Layout.cshtml
TimeSheet/wwwroot/: manifest.json  offline.html  sw.js
TimeSheet/wwwroot/css/: calendarStyle.css  system.css  system.min.css  system2.css
TimeSheet/wwwroot/js/: jquery.masknumber.js  push-notifications.js  system.js
TimeSheet/wwwroot/js/ckedit/: script-custom-editor.js
TimeSheetDirectmail/: Program.cs  TimeSheetDirectmail.csproj  packages.config
TimeSheetDirectmail/Controller/: Controlle.cs
TimeSheetDirectmail/Model/: Configuracao.cs  Constante.cs  Notificacao.cs  Usuario.cs
TimeSheetDirectmail/Properties/: AssemblyInfo.cs
TimeSheetDirectmail/Repository/: ProtheusRepository.cs
